* {
    background: rgb(255, 255, 255);
    box-sizing: border-box;
}

body {
    font-family: Roboto, Arial;
    font-size: 1em;
    color: #666;

}

.city {
    font-size: 3.7em;
    font-weight: 400;
    color: black;
}

.desc {
    display: flex;
    position: absolute;
}

.desc2 {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
}

.temp {
    font-size: 3em;
}

.seven-temp {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.week {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.one_day {
    margin-top: 20px;
    min-width: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 25%;
}

@media screen and (max-width: 800px) {
    .seven-temp {
        justify-content: space-evenly;
    }

    .week {
        flex-direction: column;
    }

    .one_day {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .one_day > div {
        min-width: 20%;
    }
    
    .column {
        flex: 50%;
    }
}

@media screen and (max-width: 400px) {
    .column {
        flex: 100%;
    }
}